<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
	<ProjectConfigFileName>App.Config</ProjectConfigFileName>
    <Configurations>Debug;Release;App.UAT.config;App.Prod.config;App.App.Prod.config.config</Configurations>

    <Platforms>AnyCPU;x64</Platforms>
	<publishChromeDriver>true</publishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\App.Prod.config\**" />
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="bin\App.Prod.config\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="bin\App.Prod.config\**" />
    <None Remove="TestData\**" />
    <SpecFlowFeatureFiles Remove="bin\App.Prod.config\**" />
    <SpecFlowFeatureFiles Remove="TestData\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="bin\App.Prod.config\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="UI\Features\RegressionHomePhoneNumber - Copy.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mailosaur" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
 
</Project>
